{
    "name": "Tatedrez.Views",
    "rootNamespace": "",
    "references": [
        "Tatedrez.Core",
        "Tatedrez.Game",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "TinyIoC",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}